The following are the gems installed the last time a full regression
test and exercise of the complete WontoMedia installation process was
conducted.

Note: there seems to be some incompatibility with json-1.2.3, but
otherwise all gems are the latest as of build time.



actionmailer (2.3.5)
actionpack (2.3.5)
activerecord (2.3.5)
activeresource (2.3.5)
activesupport (2.3.5)
builder (2.1.2)
cgi_multipart_eof_fix (2.5.0)
cucumber (0.6.3)
cucumber-rails (0.3.0)
daemons (1.0.10)
diff-lcs (1.1.2)
fastthread (1.0.7)
gem_plugin (0.2.3)
git (1.2.5)
json_pure (1.2.2)
migration_test_helper (1.3.3)
mongrel (1.1.5)
mysql (2.8.1)
nokogiri (1.4.1)
polyglot (0.3.0)
rack (1.0.1)
rack-test (0.5.3)
rails (2.3.5)
rake (0.8.7)
rspec (1.3.0)
rspec-rails (1.3.2)
rubyforge (2.0.4)
selenium-client (1.2.18)
technicalpickles-jeweler (1.2.1)
term-ansicolor (1.0.5)
treetop (1.4.4)
webrat (0.7.0)
ZenTest (4.2.1)
